一般的侧滑的实现
ViewGroup Menu + Content
通过onTouchEvent
MOVE:ViewGroup的leftMargin
UP:抬起的时候根据菜单的宽度，决定将其隐藏或者显示
1。使用Scroller辅助类实现动画效果
或者2.根据LeftMargin + Thread算法

今天实现方法，继承HorizontalScrollView(横向滚动):好处是MOVE不用自己控件，也减少了滑动冲突，
因为HorizontalScrollView本身自己就做了滑动冲突处理，它里面完全可以放listview,gridview


自定义ViewGroup
1.onMeasure（测量）:决定内部view(子view，，就是它包含的view)的宽和高,最后决定自己的宽和高
2.onLayout（布局）:意思就是说，你在onMeasure在决定了子view的宽和高，以及自己的宽和高，接下来要决定它们摆放的位置
3.onTouchEvent:判断用户的手指的滑动状态。

添加自定义属性：如何侧滑菜单距离屏幕右侧的属性，有人选择50dp,有人选择100dp， 有人选择150dp， 不能说改自定义类原文件，这样很不好
，所以这里添加自定义属性，允许用户设置菜单离屏幕右侧的边距
1.在value下建立attr文件。
2。定义完自定义属性就可以在xml里面使用。
3。在构造方法中（3个参数的构造方法）中获得我们设置的属性值
TypedArray a = context.getTheme().obtainStyledAttributes(attrs,
                R.styleable.SlidingMenu, defStyleAttr, 0);




				-----------------------------------------

抽屉式侧滑：菜单仿佛在内容区域底下：
我们可以这么做：设置偏移量，比如，内容区域向右拉出100px时， 偏移量为mMenuWidth-100
//2.这里需要引用别一个知识，属性动画（是Android3.0引入的），偏移量也是它的一个属性，叫TraslationX, TraslationY可以动态设置侧滑菜单的偏移量
//3。设置梯度，通过getScrollX：mMenuWidth ~ 0
//4.调用动画时机：ACTION_MOVE

本来是完全隐藏的 mMenuWidth
当拉出 100px   mMenuWidth - 100
200px          mMenuWidth - 200
属性动画： TranslationX
getScrollX: 刚开始mMenuWidth ~ 0


---------------------------------------------------------------------------------------
QQ侧滑菜单，
区别一、内容区域有个1.0~0.7的缩放效果
scale: 这是上个获得到的：1.0 ~ 0.0， 现在转成1.0 ~ 0.7
0.7 + 0.3 * scale
区别二、菜单的偏移量需要修改
区别三、菜单显示时，有缩放以及透明度变化
绽放：大概0.7 ~ 1.0
1.0 - scale * 0.3
透明度： 大概 0.6 ~ 1.0
0.6 + 0.4 * (1 - scale) 


--------------------------------------------------------------------------------------
DrawerLayout
    <!-- 注意事项
    1.主内容视图一定要是DrawerLayout的第一个子视图
    2.主内容视图宽度和高度匹配父视图，即”matcher_parent“
    3.必须显示指定抽屉（如Listview）的android:layout_gravity属性
   		1） android:layout_gravity="start" 时，从左向右滑
    	2） android:layout_gravity="end" 时，从右向左滑
    	3）不推荐使用left 和 right
    4.抽屉视图的宽度以dp为单位，请不要超过320dp(为了总能看到一些主内容视图)
     -->

    <!-- 第一个视图为主要内容的视图  the main content view -->

	<!-- 在后续的代码当中，动态地在FrameLayout插入Fragment -->

	  /**设置抽屉侧滑菜单监听事件
         * 1。mDrawerLayout.setDrawerListener(DrawerLayout.DrawerListener);
         * 2.ActionBarDrawerToggle是DrawerLayout.DrawerListener的具体实现类
         *    1。）改变android.R.id.home图标（构造方法）
         *    2。）Drawer拉出、隐藏、带有android.R.id.home动画效果（syncState()）
         *    3.）监听Drawer拉出、隐藏事件
         * 3。覆写ActionBarDrawerToggle的onDrawerOpend()和onDrawerClose()以监听抽屉拉出或隐藏事件
         * 4。覆写activity的onPostCreate()和onConfigurationChanged()方法
         */

